# conf + secret
PORT=3000
DB_URL=mongodb+srv://ip150772_db_user:lMWOZhCzQaDyWC2s@cluster0.auc5vxf.mongodb.net/interview_db?appName=Cluster0
NODE_ENV=development

INNGEST_EVENT_KEY=AJ4p8LB9a4YHHemjimfldHaHfkrxFlZS-6cTYR7dRFvLLYoctg8KAa2KamXN4Uj-_-tQAPQV8qKAg0SxsDa6lw

INNGEST_SIGNING_KEY=signkey-prod-8f0634906af6ae17fae3e242b7955e5dbefa0afeee70b816c6a7d46b1c8b06ad

STREAM_API_KEY=8khjma2fmnjs
STREAM_API_SECRET=4ye6jcyxymze674cjt3uzfyq9cw3e2zk2j6ddw6x5858u7ey5bhcvv34x9wyrsnu

CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtb2FyZmlzaC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VzLic6XTFnMnryLPz3oL8jaWaAbzylqhwnUZhwsdIi

